{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:player": "webpack serve --config conf/webpack.dev.player.js",
    "start:builder": "webpack serve --config conf/webpack.dev.builder.js",
    "publish": "(webpack --config conf/webpack.prod.builder.js; webpack --config conf/webpack.prod.player.js)",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Nick Girardo",
  "license": "GPL-3.0",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "@types/react-redux": "^7.1.18",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4"
  }
}
